trunk/DBStudio/Effiproz/CreateElliprozDb.xaml

<cx:BaseFadeDialog x:Class="DBStudio.Effiproz.CreateElliprozDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cx="clr-namespace:DBStudio.BaseUI"
                                    xmlns:Translator="clr-namespace:DBStudio.Bases"
                 xmlns:Localizer="clr-namespace:DBStudio.Bases"
        Title="Create Elliproz Database" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                <TextBlock Text="{Localizer:Translate LabelDatabaseType}" Width="100"/>
                <ComboBox x:Name="cmbDbType" SelectedIndex="0" Width="150" SelectionChanged="cmbDbType_SelectionChanged">
                    <ComboBoxItem Content="File"/>
                    <ComboBoxItem Content="Memory"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="selectLocationPanel" DockPanel.Dock="Top" Margin="4">
                <TextBlock Text="{Localizer:Translate TextDbLocation}" Width="100"/>
                <TextBox x:Name="txtDBLocation" Width="200"/>
                <Button Content="..." Width="30" x:Name="butSelectPath" Click="butSelectPath_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                <TextBlock Text="{Localizer:Translate TextDbName}" Width="100"/>
                <TextBox x:Name="txtDBName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                <TextBlock Text="{Localizer:Translate LabelUsername}" Width="100"/>
                <TextBox x:Name="txtUserName" Width="200" Text="sa" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                <TextBlock Text="{Localizer:Translate LabelPassword}" Width="100"/>
                <PasswordBox x:Name="txtPwd" Width="200" IsEnabled="False"/>
            </StackPanel>
            <Button x:Name="butCreate" Margin="5" Content="{Localizer:Translate ButtonCreate}" Width="80" Click="butCreate_Click" />
        </DockPanel>
   
    </Grid>
</cx:BaseFadeDialog>
