trunk/DBStudio/Oracle/OracleEntry.xaml

<UserControl x:Class="DBStudio.Oracle.OracleEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="500"
                            xmlns:Translator="clr-namespace:DBStudio.Bases"
                 xmlns:Localizer="clr-namespace:DBStudio.Bases"
                          xmlns:MPL="clr-namespace:MPL.MyControls;assembly=MPL"
             >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label32" VerticalAlignment="Bottom" Width="114"
                       Content="{Localizer:Translate LabelServerIpOrHost}"/>
                <ComboBox x:Name="txtHostName" Width="265" IsEnabled="True" IsEditable="True" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Bottom" Width="114" Content="{Localizer:Translate LabelSID}"/>
                <ComboBox x:Name="txtServerName" Width="265" IsEnabled="True" IsEditable="True" IsReadOnly="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Bottom" Width="114" Content="{Localizer:Translate LabelUsername}"/>
                <TextBox  HorizontalAlignment="Right"  Name="txtUsername" VerticalAlignment="Bottom" Width="267" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Bottom" Width="114" Content="{Localizer:Translate LabelPassword}"/>
                <PasswordBox  HorizontalAlignment="Right"  Name="passwordBox1" VerticalAlignment="Bottom" Width="268" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right" Name="labelPort" VerticalAlignment="Bottom" Width="114" Content="{Localizer:Translate LabelPort}"/>
                <MPL:MaskTextBox HorizontalAlignment="Right" Name="txtPort" Text="1521"  X_MaskType="Digits" VerticalAlignment="Bottom" Width="265" />
            </StackPanel>
            <StackPanel >
                <Button Width="80" x:Name="butConnect" Content="{Localizer:Translate ButtonOpen}" HorizontalAlignment="Center"
                                Margin="5" ></Button>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
