trunk/DBStudio/CommonUI/About.xaml

<cx:BaseFadeDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DBStudio.UI.About"
    xmlns:Localizer="clr-namespace:DBStudio.Bases"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="{Localizer:Translate CmdAboutUs}" SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="357" Width="400">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image x:Name="logo" Margin="10 5 0 5"
                   Width="128" Height="128"
                   Source="/DBStudio;component/Images/DBStudioLogo.png" />
                <StackPanel  VerticalAlignment="Bottom" Margin="10">
                    <TextBlock Margin="10 0 0 0" MinWidth="150" Text="DBStudio" VerticalAlignment="Center"/>
                <TextBlock Margin="10 10 0 0" MinWidth="150"  x:Name="txtVersion" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="profileGrid" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Path=RoleName}" />
                    <DataGridTemplateColumn Header="Profile Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProfileIcon}" Margin="10 5 10 1" Width="64"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Profile" Binding="{Binding Path=ProfileDetail}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</cx:BaseFadeDialog>
