trunk/DBStudio/CommonUI/Options.xaml

<cx:BaseFadeDialog x:Class="DBStudio.UI.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:cx="clr-namespace:DBStudio.BaseUI"
                   xmlns:MyControl="clr-namespace:MPL.CustomControls;assembly=MPL"
                                    xmlns:Localizer="clr-namespace:DBStudio.Bases"
    Title="Options" Height="280" Width="534" WindowStyle="ToolWindow">
    <Grid>
        <TabControl>
            <TabItem Header="{Localizer:Translate LabelGeneral}">
                <StackPanel>
                    <CheckBox Name="checkBox1" Margin="0,10,0,0" VerticalAlignment="Top" Content="{Localizer:Translate TitleBkDbAuto}"/>
                    <CheckBox x:Name="chkIsUseSpeakInsteadOfMsg" Content="{Localizer:Translate TitleUseVoiceToNotify}" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{Localizer:Translate TitleSqlTextFontSize}"/>
                        <MyControl:SpinEditor x:Name="txtFontSize" Width="90" Minimum="1" MaxHeight="40" Value="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="140,20,0,0">
                        <Button ToolTip="Accept all changes" Height="30" Width="80" MinWidth="40" MaxWidth="120" Name="butOK" Click="butOK_Click">OK</Button>
                        <Button Margin="10,0,0,0"  Content="Cancel" x:Name="butCancel"  Height="30"  Width="80" Click="butCancel_Click"></Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="{Localizer:Translate TitleReset}">
                <StackPanel>
                    <Button Margin="5" Content="{Localizer:Translate TitleClearDBOpendHistoryInfo}" x:Name="butClearDbOpendHistoryInfo" Click="butClearDbOpendHistoryInfo_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</cx:BaseFadeDialog>
