trunk/DBStudio/SqlServer/CreateDatabase.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlServer.CreateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cx="clr-namespace:DBStudio.BaseUI"
                   xmlns:MyControl="clr-namespace:MPL.CustomControls;assembly=MPL"
        Title="Create Database" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="253" d:DesignWidth="517" SizeToContent="WidthAndHeight">
    <cx:BaseFadeDialog.Resources>
        
    </cx:BaseFadeDialog.Resources>
    <Grid Margin="5">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Database Name"  Width="150"/>
                <TextBox x:Name="txtDbName" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Database Location"  Width="150"/>
                <TextBox x:Name="txtDbLocation" Width="300"/>
                <Button x:Name="butSelectLocation" Content=" ... " Click="butSelectLocation_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Log File Location"  Width="150"/>
                <TextBox x:Name="txtDbLogLocation" Width="300"/>
                <Button x:Name="butDbLogLocation" Content=" ... " Click="butDbLogLocation_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Database Size"  Width="150"/>
                <MyControl:SpinEditor x:Name="txtSize" Minimum="1" Width="100" Value="50"/>
                <TextBlock Text="(MB)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="File Growth"  Width="150"/>
                <MyControl:SpinEditor x:Name="txtGrowth" Minimum="1" Width="100" Value="5"/>
                <TextBlock Text="(MB)"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Create" x:Name="butCreate"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</cx:BaseFadeDialog>
