trunk/DBStudio/OleDb/OleDbMain.xaml

<UserControl x:Class="DBStudio.OleDb.OleDbMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Translator="clr-namespace:DBStudio.Bases"
                 xmlns:Localizer="clr-namespace:DBStudio.Bases"
    xmlns:MyControl="clr-namespace:MPL.MyControls;assembly=MPL" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <MyControl:FileInportBox x:Name="txtFileInput" X_IsOpenFileMode="True" X_TitleHeader="{Localizer:Translate LabelSelectAccessFile}"
                                     Margin="10" Width="400"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{Localizer:Translate LabelPassword}" Width="100"/>
                <PasswordBox x:Name="pwd" Width="200"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="checkBoxVersion" Content="{Localizer:Translate TitleOleDBVersion}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="butExample" Width="90" Margin="10" Content="{Localizer:Translate ButtonOpenExample}"
                        Click="butExample_Click" />
                <Button Name="butExample2" Width="90" Margin="10" Content="{Localizer:Translate ButtonOpenExample}"
                        Click="butExample2_Click" />
                <Button  Name="butGo" Width="80" Margin="10" Content="{Localizer:Translate ButtonOpen}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
