trunk/DBStudio/SqlCE/Sync/Csv2Sdf.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlCE.Sync.Csv2Sdf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="Import CSV to SSCE" Height="267" Width="505">
    <Grid Height="246" Width="482">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="29" HorizontalAlignment="Left" Margin="10,10,0,0" Name="butSelectSource" VerticalAlignment="Top" Width="93" Click="butSelectSource_Click">Select Source</Button>
                <TextBox  Margin="10,10,0,0" Name="txtSrcFile" Width="300" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="29" HorizontalAlignment="Left" Margin="10,10,0,0"  Name="button1" VerticalAlignment="Top" Width="93" Click="button1_Click">Target File</Button>
                <TextBox  Height="29" Name="txtTargetFile" Width="300" Margin="10,10,0,0"  TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Height="29" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Bottom" Width="93">password</Label>
                <PasswordBox Height="29" Width="100" Margin="10,10,0,0" Name="txtPwd" VerticalAlignment="Bottom" />
            </StackPanel>
            <CheckBox IsChecked="True" Margin="100,10,0,0" Name="checkBox1">Also sync with data</CheckBox>
            <CheckBox IsChecked="True" Margin="100,10,0,0" Name="chkIsFirstRowIsColumeName">Is First Row is Column Name</CheckBox>
            <Button Height="35" Margin="100,10,0,0" Width="93" Name="butSync" VerticalAlignment="Bottom" Click="SyncCSV2SSCE">Sync</Button>
        </StackPanel>
    </Grid>
</cx:BaseFadeDialog>
