trunk/DBStudio/SqlCE/Sync/MySql2SDF.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlCE.Sync.MySql2SDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="Sync with MySql" Height="256" Width="466">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Bottom" Width="114">Server ip(name)</Label>
                <TextBox Height="29" HorizontalAlignment="Right" Name="txtServername" VerticalAlignment="Bottom" Width="265" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Bottom" Width="114">username</Label>
                <TextBox Height="29" HorizontalAlignment="Right"  Name="txtUsername" VerticalAlignment="Bottom" Width="267" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Bottom" Width="114">password</Label>
                <PasswordBox Height="29" HorizontalAlignment="Right"  Name="passwordBox1" VerticalAlignment="Bottom" Width="268" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label4" VerticalAlignment="Bottom" Width="114">database name</Label>
                <TextBox Height="29" HorizontalAlignment="Right" Name="txtDbName" VerticalAlignment="Bottom" Width="265" />
            </StackPanel>
                <CheckBox Height="23" IsChecked="True" Margin="128,0,0,0" Name="checkBox1" VerticalAlignment="Bottom">Also sync with data</CheckBox>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                <Button Click="button1_Click" Height="41" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Bottom" Width="101">Test Data</Button>
                <Button Height="41"  Name="butSync" VerticalAlignment="Bottom" Click="SyncMysql2SSCE" Width="124">Sync</Button>
            </StackPanel>
        </StackPanel>
	</Grid>
</cx:BaseFadeDialog>
