trunk/DBStudio/SqlServer/DataExchange/SyncDataInSqlServer.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlServer.DataExchange.SyncDataInSqlServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="SyncDataInSqlServer" Height="342" Width="643">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="25,17,0,0" Name="label1" VerticalAlignment="Top" Width="208">Please select source data</Label>
        <TextBox Height="29" Margin="144,55,226,0" Name="txtServername" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="27,59,0,0" Name="label2" VerticalAlignment="Top" Width="114">Server ip(name)</Label>
        <TextBox Height="29" Margin="143,101,228,0" Name="txtUsername" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="28,105,0,0" Name="label3" VerticalAlignment="Top" Width="114">username</Label>
        <Label HorizontalAlignment="Left" Margin="29,149,0,164" Name="label4" Width="114">password</Label>
        <PasswordBox Margin="144,145,227,164" Name="passwordBox1" />
        <TextBox Margin="144,0,226,114" Name="txtDbName" Height="31" VerticalAlignment="Bottom" />
        <Label HorizontalAlignment="Left" Margin="29,0,0,114" Name="label5" Width="114" Height="28" VerticalAlignment="Bottom">database name</Label>
        <CheckBox Height="23" HorizontalAlignment="Left" IsChecked="True" Margin="143,0,0,78" Name="chkIsTrustedConn" VerticalAlignment="Bottom" Width="166">Is Trusted Connection</CheckBox>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,58,48" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click">Next</Button>
        <CheckBox Height="23" HorizontalAlignment="Left" IsChecked="True" Margin="143,0,0,45" Name="chkIsSql05Expresss" VerticalAlignment="Bottom" Width="166">Is Sql Server 2005 Express</CheckBox>
    </Grid>
</cx:BaseFadeDialog>
