trunk/DBStudio/SqlServer/DataExchange/TargetServer.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlServer.DataExchange.TargetServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="TargetServer" Height="339" Width="557">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="526*" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="208">Please select target data</Label>
        <TextBox Height="29" Margin="129,48,73,0" Name="txtServername" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" Width="114">Server ip(name)</Label>
        <TextBox Height="29" Margin="128,94,75,0" Name="txtUsername" VerticalAlignment="Top" />
        <Label Height="25" HorizontalAlignment="Left" Margin="13,98,0,0" Name="label3" VerticalAlignment="Top" Width="114">username</Label>
        <Label HorizontalAlignment="Left" Margin="14,142,0,0" Name="label4" Width="114" Height="26" VerticalAlignment="Top">password</Label>
        <PasswordBox Margin="129,138,74,0" Name="passwordBox1" Height="30" VerticalAlignment="Top" />
        <TextBox Height="31" Margin="129,0,73,127" Name="txtDbName" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="14,0,0,127" Name="label5" VerticalAlignment="Bottom" Width="114">database name</Label>
        <CheckBox Height="23" IsChecked="True" Margin="128,0,181,91" Name="chkIsTrustedConn" VerticalAlignment="Bottom">Is Trusted Connection</CheckBox>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,75,56" Name="butSync" VerticalAlignment="Bottom" Width="75" Click="butSync_Click">Sync</Button>
        <CheckBox Height="23" IsChecked="True" Margin="128,0,181,58" Name="chkIsSql05Expresss" VerticalAlignment="Bottom">Is Sql Server 2005 Express</CheckBox>
    </Grid>
</cx:BaseFadeDialog>
