trunk/DBStudio/SqlCE/Tools/GenerateLinqContext.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlCE.Tools.GenerateLinqContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="Generate Linq Data Context"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Height="300" Width="525">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Sql Ce Data File" MinWidth="120"></TextBlock>
                <TextBox x:Name="txtSrcFile" MinWidth="340" MaxWidth="340"/>
                <Button x:Name="butSelectFile" Click="butSelectFile_Click" Content="...." MinWidth="30" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Password" MinWidth="120"/>
                <PasswordBox x:Name="txtPwd" MinWidth="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Target location" Width="120"></TextBlock>
                <TextBox x:Name="txtTargetLocation" MinWidth="340" MaxWidth="340"></TextBox>
                <Button x:Name="butSelectTargetLocation" MinWidth="30" Content="...." Click="butTargetLocationSelect_Click"></Button>
            </StackPanel>

            <GroupBox Header="Target File Type" Margin="10,10,0,0">
                <StackPanel Margin="0,10,0,0">
                    <RadioButton GroupName="T1" Content="C#" Margin="3" x:Name="rdCSharp" IsChecked="True" Checked="rdCSharp_Checked"></RadioButton>
                    <RadioButton GroupName="T1" Content="VB.net" Margin="3" x:Name="rdVB" Checked="rdVB_Checked"></RadioButton>
                    <RadioButton GroupName="T1" Content="DBML" Margin="3" x:Name="rdDBML" Checked="rdDBML_Checked"></RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="butGenerate" Content="Generate" MinWidth="120" MinHeight="20" Click="butGenerate_Click" Margin="120,0,0,0"></Button>
                <Button x:Name="butGenerateCuurent" Content="Generate Current " MinWidth="120" Margin="10,0,0,0" Click="butGenerateCurrentOpened_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</cx:BaseFadeDialog>
