trunk/DBStudio/SqlCE/Tools/ResetData.xaml

<cx:BaseFadeDialog x:Class="DBStudio.SqlCE.Tools.ResetData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
    Title="ResetData" Height="276" Width="556" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Height="23" Margin="264,0,195,36" Name="button1" VerticalAlignment="Bottom" Click="but_ResetData_Click">Reset</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="49,38,0,0" Name="label1" VerticalAlignment="Top" Width="120">Sql CE Db File</Label>
        <TextBox Height="23" Margin="49,69,86,0" Name="textBox1" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,67,58,0" Name="button2" VerticalAlignment="Top" Width="25" Click="butSelect_Click">...</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,58,36" Name="button3" VerticalAlignment="Bottom" Width="122" Click="but_ResetCurrent_Click">Reset Current Db Data</Button>
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="49,0,0,94" Name="passwordBox1" VerticalAlignment="Bottom" Width="187" />
        <Label HorizontalAlignment="Left" Margin="49,96,0,114" Name="label2" Width="120">password</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="54,0,0,55" Name="checkBox1" VerticalAlignment="Bottom" Width="120">Is Encrypt</CheckBox>
    </Grid>
</cx:BaseFadeDialog>
