trunk/DBStudio/DataExchangeCenter/DataExchangeWizard.xaml

<cx:BaseFadeDialog x:Class="DBStudio.DataExchangeCenter.DataExchangeWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cx="clr-namespace:DBStudio.BaseUI"
                   xmlns:Localizer="clr-namespace:DBStudio.Bases"
    ShowInTaskbar="True"
    Title="{Localizer:Translate LabelDataExchangeWizard}" Height="370" Width="631">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="200,10,0,0">
                <Button x:Name="butBack" Content="{Localizer:Translate BackButtonText}" Click="butBack_Click" Width="80" Height="29" Margin="20,0,0,0" ></Button>
                <Button x:Name="butNext" Content="{Localizer:Translate NextButtonText}" Click="butNext_Click" Width="80" Height="29" Margin="20,0,0,0" ></Button>
                <Button x:Name="butCancel" Content="{Localizer:Translate CancelButtonText}" Click="butCancel_Click" Width="80" Height="29" Margin="20,0,0,0" ></Button>
            </StackPanel>
            <TabControl x:Name="tab1" >
                <TabItem Header="{Localizer:Translate TitleSelectSrcDataType}"  Visibility="Collapsed" x:Name="tabItem_SelectSrcType">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,40,0,0">
                            <Label Content="{Localizer:Translate TitleSelectSrcDataType}"></Label>
                            <ComboBox x:Name="cmbSrcDbType" Width="120" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Localizer:Translate TitleSelectSrcData}" Visibility="Collapsed" x:Name="tabItem_SelectSrcDbFile">
                    <StackPanel x:Name="srcDbFileContainer" Margin="10,10,0,0">

                    </StackPanel>
                </TabItem>
                <TabItem Header="{Localizer:Translate TitleSelectSrcTabels}" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,5,0,0">
                            <Label Content="{Localizer:Translate TitleSelectSrcTabels}"></Label>
                            
                            <ListBox x:Name="listTablesList" 
                                      ItemsSource="{Binding}" Height="250"
                                     MinWidth="200" MaxWidth="300" Margin="10,0,0,0" SelectionMode="Multiple" VerticalAlignment="Top"></ListBox>
                            
                        </StackPanel>
                        <CheckBox IsChecked="False" Content="{Localizer:Translate TitleSelectAll}"
                                  x:Name="chkSelectAll" Unchecked="chkSelectAll_Unchecked" Checked="CheckBox_Checked" Margin="180,5,0,0"></CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Localizer:Translate TitleSelectTargetDataType}" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,40,0,0">
                            <Label Content="{Localizer:Translate TitleSelectTargetDataType}"></Label>
                            <ComboBox x:Name="cmbTargetDbType" Width="120" Margin="10,0,0,0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{Localizer:Translate TitleSelectTargetData}" Visibility="Collapsed">
                    <StackPanel x:Name="targetDbFileContainer">
                    </StackPanel>
                </TabItem>
                <TabItem Header="End" Visibility="Collapsed">
                    <StackPanel  Margin="10,10,0,0">
                    <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                            <Label Content="{Localizer:Translate TitleSrcDataFileIs}"/> 
                            <TextBlock x:Name="resultSrcFile" TextWrapping="Wrap" Height="80" 
                                       MaxWidth="400" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10,10,0,0">
                            <Label Content="{Localizer:Translate TitleTargetDataFileIs}"/>
                            <TextBlock x:Name="resultTargetFile" 
                                       MaxWidth="400" 
                                       TextWrapping="Wrap" Height="80"  Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Please notice : The tables those already existed in the target db will not be transfered" Margin="5"
                                   Foreground="Red"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</cx:BaseFadeDialog>
