trunk/DBStudio/DataExchangeCenter/SelectMySqlSource.xaml

<UserControl x:Class="DBStudio.DataExchangeCenter.SelectMySqlSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:Translator="clr-namespace:DBStudio.Bases"
                 xmlns:Localizer="clr-namespace:DBStudio.Bases"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:my="clr-namespace:WPFCommonControl;assembly=WPFCommonControl">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Bottom" Width="114"
                       Content="{Localizer:Translate LabelServerAddress}"/>
        <TextBox Height="29" HorizontalAlignment="Right" Name="txtServername" VerticalAlignment="Bottom" Width="265" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label2" VerticalAlignment="Bottom" Width="114"
                       Content="{Localizer:Translate LabelUsername}"/>
        <TextBox Height="29" HorizontalAlignment="Right"  Name="txtUsername" VerticalAlignment="Bottom" Width="267" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Bottom" Width="114"
                       Content="{Localizer:Translate LabelPassword}"/>
                <PasswordBox Height="29" HorizontalAlignment="Right"  Name="passwordBox1" VerticalAlignment="Bottom" Width="268" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,6,0,0">
                <Label Height="25" HorizontalAlignment="Right"  Name="label4" VerticalAlignment="Bottom" Width="114"
                       Content="{Localizer:Translate LabelDatabase}"/>
                <ComboBox Name="txtDbName" ItemsSource="{Binding}" Width="232" IsReadOnly="False" IsEditable="True"></ComboBox>
                <Button Height="23" Name="butEnumDbs" Width="32" Click="butEnumDbs_Click" ToolTip="Press here to enumerate the database list">-></Button>
            </StackPanel>
            <Label Foreground="Red" Content="Please input the necessary field" Margin="30,5,0,0" Visibility="Collapsed" x:Name="labelWarning"></Label>

        </StackPanel>
    </Grid>
</UserControl>
